<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1{
            border: solid 1px rgb(0, 0, 255, 0.5);
            width: 150px;
            height: 150px ;
            position: absolute;
            left:40% ;
            top: 40% ;
            z-index: 1;
            background-color: rgb(0, 0, 255, 0.5);
        }
        .card2{
            border: solid 1px rgb(00, 255, 00, 0.5);
            width: 130px;
            height: 130px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 2;
            background-color: rgb(00,255,00,0.5);
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
</body>
</html>